%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LVL
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f213aca1a81ff9d4dbfaefb8e7c14b15, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5101448062407392014, guid: 129141c118f27194aad9269942a713b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec68819f5703eb74491216f4d0d0db77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dfd48ff5e15d7a44ca5ded8e90ccaa9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 917fbb4cca1722b43a95126fd1cc93c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b794cfccd36e28241b8b9fc972bc47de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3dded16a5f294c4d96ccb37e3c4f870, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5342949e11c6d384a96d4f2b5c27fc26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5d2cf22fe3e324542a86f543180862b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a64fdc4c8c22044fb61a6d8d31a715a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16a8daac2a6ca6140b3ed65e4f1722fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: e11dc653a3b50c34e9e1a2f36eb0578b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 29f8532a4ac36b7428428bcc57d01563, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
