%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LVL
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f213aca1a81ff9d4dbfaefb8e7c14b15, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ec68819f5703eb74491216f4d0d0db77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dfd48ff5e15d7a44ca5ded8e90ccaa9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f29ee2ae52fb86b4ea69e5719e98fced, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 917fbb4cca1722b43a95126fd1cc93c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b794cfccd36e28241b8b9fc972bc47de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9700dd3c4eba9904b981861e1b3bc80a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3dded16a5f294c4d96ccb37e3c4f870, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b0ae002677a1bad4ca4c83c0a0072b9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2800b363a697ec42851adb737d10c00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16a8daac2a6ca6140b3ed65e4f1722fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: e11dc653a3b50c34e9e1a2f36eb0578b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5101448062407392014, guid: 129141c118f27194aad9269942a713b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 26a24e6403dbf964e8167f51c0069e07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5342949e11c6d384a96d4f2b5c27fc26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5d2cf22fe3e324542a86f543180862b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 677b3a2e023d302429366703eb0d2014, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 76c383ea1c9fd7e4fafb8013c737dfbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d4d384d11605a7c4ca1e20bad148217d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a64fdc4c8c22044fb61a6d8d31a715a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa83d8d13233c7f4f8d7959c259da0e6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
